var.description.customer=Cliente
var.admin=Admin

exception.idNumber=La identificación debe ser un número positivo.
exception.mail=Se debe ingresar un mail correcto.
exception.sex=Para el sexo del cliente se debe ingresa M para masculino y F para Femenino.
exception.sexSize=La longitud del dato sex supera el tamaño permitido.
exception.age=La edad del cliente debe ser un número positivo.
exception.idEmpty=Se debe añadir la identificación del cliente por path-param
exception.search=No se encontraron datos.
exception.price=Se debe ingresar un precio de valor positivo.
exception.id=Se debe ingresar la identificación del cliente.