port=8090
port.secure=443
port.normal=80
root.general=/tienda
root.start=/*
root.local=localhost

amazon.key.name=AWSAccessKeyId
amazon.key.value=AKIAJ3D74NAIO57LJRNA
amazon.asociation.name=AssociateTag
amazon.asociation.group=cloudeam-21
amazon.keywords=Keywords
amazon.operation.name=Operation
amazon.operation.id=ItemLookup
amazon.operation.all=ItemSearch
amazon.group=Images%2CItemAttributes
amazon.searchindex.name=SearchIndex
amazon.searchindex.value=All
amazon.signature=Signature
amazon.secret=vhZxha6Y42oQ62DAFQ1LcFDg2R
amazon.header=Host
amazon.host=webservices.amazon.com

zoho.user=cloudeam2017test@gmail.com
zoho.pass=cloudeam2017test
zoho.idorg=643574164
zoho.token=59f76452ce60e41a060e7fbb1aea8f99
zoho.host=invoice.zoho.com
zoho.pathItem=/api/v3/items?
zoho.pathContac=/api/v3/contacts
zoho.pathInvoice=/api/v3/invoices
zoho.create=create
zoho.create.customer=createCustomer
zoho.product_type=goods
zoho.coin=COP
zoho.coinId=590388000000057018

payu.merchantId=508029
payu.apiLogin=pRRXKOl8ikMmt9u
payu.apiKey=4Vj8eK4rloUd272L48hsrarnUA
payu.accountId=512321
payu.url=sandbox.api.payulatam.com/payments-api/4.0/service.cgi

espo.url=104.197.225.49
espo.pathApi=/espocrm/api/v1
espo.pathContact=espocrm/api/v1/Contact
espo.user=user
espo.password=Xwap3deg
espo.header=Espo-Authorization
db.ip=104.197.6.192
db.puerto=5432
db.user=postgres
db.password=GgFPw1mf