#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 01 20:54:51 COT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=clientecreate.xml,clienteedit.xml,clientefindUser.xml,clientelogin.xml,compra.xml,convertirmoneda.xml,productofind.xml,productosearch.xml,tiendacomerciotask.xml
